+---------------------------------------------------------------------------------------------------------------------------------------------+
| Explain String                                                                                                                              |
+---------------------------------------------------------------------------------------------------------------------------------------------+
| Estimated Per-Host Requirements: Memory=362.00MB VCores=1                                                                                   |
| WARNING: The following tables are missing relevant table and/or column statistics.                                                          |
| default.lineitem                                                                                                                            |
|                                                                                                                                             |
| 03:AGGREGATE [FINALIZE]                                                                                                                     |
| |  output: sum:merge(l_extendedprice * l_discount)                                                                                          |
| |                                                                                                                                           |
| 02:EXCHANGE [UNPARTITIONED]                                                                                                                 |
| |                                                                                                                                           |
| 01:AGGREGATE                                                                                                                                |
| |  output: sum(l_extendedprice * l_discount)                                                                                                |
| |                                                                                                                                           |
| 00:SCAN HDFS [default.lineitem]                                                                                                             |
|    partitions=1/1 size=7.24GB                                                                                                               |
|    predicates: l_shipdate >= '1994-01-01', l_shipdate < '1995-01-01', l_discount >= 0.06 - 0.01, l_discount <= 0.06 + 0.01, l_quantity < 24 |
+---------------------------------------------------------------------------------------------------------------------------------------------+
