[namenode]
qp-hm1.damsl.cs.jhu.edu

[datanodes]
qp-hm1.damsl.cs.jhu.edu
qp-hm2.damsl.cs.jhu.edu
qp-hm3.damsl.cs.jhu.edu
qp-hm4.damsl.cs.jhu.edu
qp-hm5.damsl.cs.jhu.edu
qp-hm6.damsl.cs.jhu.edu
qp-hm7.damsl.cs.jhu.edu
qp-hm8.damsl.cs.jhu.edu
qp-hd1.damsl.cs.jhu.edu
qp-hd2.damsl.cs.jhu.edu
qp-hd3.damsl.cs.jhu.edu
qp-hd6.damsl.cs.jhu.edu
qp-hd7.damsl.cs.jhu.edu
qp-hd8.damsl.cs.jhu.edu
qp-hd9.damsl.cs.jhu.edu
qp-hd10.damsl.cs.jhu.edu
qp-hd12.damsl.cs.jhu.edu
qp-hd15.damsl.cs.jhu.edu
qp-hd16.damsl.cs.jhu.edu

[hdfs:children]
namenode
datanodes

[hdfs:vars]
persistent_storage_folder=/data/hadoop/
hadoop_sockets_folder=/data/hadoop_sockets/
