+------------------------+
| summary                |
+------------------------+
| Inserted 114003 row(s) |
+------------------------+
+-----------------+--------+----------+----------+---------+------------+-----------+---------------+---------------------------------------------+
| Operator        | #Hosts | Avg Time | Max Time | #Rows   | Est. #Rows | Peak Mem  | Est. Peak Mem | Detail                                      |
+-----------------+--------+----------+----------+---------+------------+-----------+---------------+---------------------------------------------+
| 09:AGGREGATE    | 2      | 198.02ms | 198.72ms | 114.00K | -1         | 22.57 MB  | 128.00 MB     | FINALIZE                                    |
| 08:EXCHANGE     | 2      | 2.98ms   | 3.22ms   | 114.00K | -1         | 0 B       | 0 B           | HASH(l_orderkey,o_orderdate,o_shippriority) |
| 05:AGGREGATE    | 2      | 225.88ms | 228.20ms | 114.00K | -1         | 30.68 MB  | 128.00 MB     |                                             |
| 04:HASH JOIN    | 2      | 15.15s   | 15.27s   | 302.11K | -1         | 3.04 GB   | 2.00 GB       | INNER JOIN, BROADCAST                       |
| |--07:EXCHANGE  | 2      | 2.25s    | 2.46s    | 64.67M  | -1         | 0 B       | 0 B           | BROADCAST                                   |
| |  02:SCAN HDFS | 8      | 316.14ms | 346.55ms | 32.33M  | -1         | 314.88 MB | 352.00 MB     | 10g.lineitem                                |
| 03:HASH JOIN    | 2      | 10.26s   | 10.31s   | 1.46M   | -1         | 1.16 GB   | 2.00 GB       | INNER JOIN, BROADCAST                       |
| |--06:EXCHANGE  | 2      | 329.94ms | 351.52ms | 14.58M  | -1         | 0 B       | 0 B           | BROADCAST                                   |
| |  01:SCAN HDFS | 7      | 429.22ms | 1.12s    | 7.29M   | -1         | 130.08 MB | 176.00 MB     | 10g.orders                                  |
| 00:SCAN HDFS    | 2      | 198.35ms | 296.43ms | 300.28K | -1         | 81.60 MB  | 176.00 MB     | 10g.customer                                |
+-----------------+--------+----------+----------+---------+------------+-----------+---------------+---------------------------------------------+
Query Runtime Profile:
Query (id=c842984eea04c211:b308c2427404ca9a):
  Summary:
    Session ID: 6e483fe7a1d9f00f:c7adf309c89a5e82
    Session Type: BEESWAX
    Start Time: 2014-12-18 16:19:54.617166000
    End Time: 2014-12-18 16:20:12.753741000
    Query Type: DDL
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.0.0-cdh5 RELEASE (build ecf30af0b4d6e56ea80297df2189367ada6b7da7)
    User: root
    Connected User: root
    Delegated User: 
    Network Address: ::ffff:192.168.0.40:41162
    Default Db: 10g
    Sql Statement: create EXTERNAL TABLE tpch_q3_results
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION 'hdfs://qp-hm1.damsl.cs.jhu.edu:54310/results/impala/tpch/q3'
AS
  select  l_orderkey,
          sum(l_extendedprice * (1 - l_discount)) as revenue,
          o_orderdate,
          o_shippriority
  from
          customer,
          orders,
          lineitem
  where
          c_mktsegment = 'BUILDING'
          and c_custkey = o_custkey
          and l_orderkey = o_orderkey
          and o_orderdate < '1995-03-15'
          and l_shipdate  > '1995-03-15'
  group by
          l_orderkey,
          o_orderdate,
          o_shippriority
    Coordinator: qp-hm1:22000
    DDL Type: CREATE_TABLE_AS_SELECT
    Plan: 
----------------
Estimated Per-Host Requirements: Memory=4.52GB VCores=3
WARNING: The following tables are missing relevant table and/or column statistics.
10g.customer, 10g.lineitem, 10g.orders

F03:PLAN FRAGMENT [HASH(l_orderkey,o_orderdate,o_shippriority)]
  WRITE TO HDFS [10g.tpch_q3_results, OVERWRITE=false]
  |  partitions=1
  |  hosts=5 per-host-mem=100.00KB
  |
  09:AGGREGATE [FINALIZE]
  |  output: sum:merge(l_extendedprice * (1 - l_discount))
  |  group by: l_orderkey, o_orderdate, o_shippriority
  |  hosts=5 per-host-mem=128.00MB
  |  tuple-ids=3 row-size=31B cardinality=unavailable
  |
  08:EXCHANGE [HASH(l_orderkey,o_orderdate,o_shippriority)]
     hosts=5 per-host-mem=0B
     tuple-ids=3 row-size=31B cardinality=unavailable

F00:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F03, EXCHANGE=08, HASH(l_orderkey,o_orderdate,o_shippriority)]
  05:AGGREGATE
  |  output: sum(l_extendedprice * (1 - l_discount))
  |  group by: l_orderkey, o_orderdate, o_shippriority
  |  hosts=5 per-host-mem=128.00MB
  |  tuple-ids=3 row-size=31B cardinality=unavailable
  |
  04:HASH JOIN [INNER JOIN, BROADCAST]
  |  hash predicates: o_orderkey = l_orderkey
  |  hosts=5 per-host-mem=2.00GB
  |  tuple-ids=0,1,2 row-size=81B cardinality=unavailable
  |
  |--07:EXCHANGE [BROADCAST]
  |     hosts=19 per-host-mem=0B
  |     tuple-ids=2 row-size=35B cardinality=unavailable
  |
  03:HASH JOIN [INNER JOIN, BROADCAST]
  |  hash predicates: c_custkey = o_custkey
  |  hosts=5 per-host-mem=2.00GB
  |  tuple-ids=0,1 row-size=46B cardinality=unavailable
  |
  |--06:EXCHANGE [BROADCAST]
  |     hosts=17 per-host-mem=0B
  |     tuple-ids=1 row-size=27B cardinality=unavailable
  |
  00:SCAN HDFS [10g.customer, RANDOM]
     partitions=1/1 size=233.50MB
     predicates: c_mktsegment = 'BUILDING'
     table stats: unavailable
     column stats: unavailable
     hosts=5 per-host-mem=176.00MB
     tuple-ids=0 row-size=19B cardinality=unavailable

F02:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F00, EXCHANGE=07, BROADCAST]
  02:SCAN HDFS [10g.lineitem, RANDOM]
     partitions=1/1 size=7.24GB
     predicates: l_shipdate > '1995-03-15'
     table stats: unavailable
     column stats: unavailable
     hosts=19 per-host-mem=352.00MB
     tuple-ids=2 row-size=35B cardinality=unavailable

F01:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F00, EXCHANGE=06, BROADCAST]
  01:SCAN HDFS [10g.orders, RANDOM]
     partitions=1/1 size=1.63GB
     predicates: o_orderdate < '1995-03-15'
     table stats: unavailable
     column stats: unavailable
     hosts=17 per-host-mem=176.00MB
     tuple-ids=1 row-size=27B cardinality=unavailable
----------------
    Estimated Per-Host Mem: 4848615424
    Estimated Per-Host VCores: 3
    Tables Missing Stats: 10g.customer,10g.lineitem,10g.orders
    Admission result: Admitted immediately
    Request Pool: default-pool
    ExecSummary: 
Operator          #Hosts   Avg Time   Max Time    #Rows  Est. #Rows   Peak Mem  Est. Peak Mem  Detail                         
------------------------------------------------------------------------------------------------------------------------------
09:AGGREGATE           2   198.18ms  198.719ms  114.00K          -1   22.57 MB      128.00 MB  FINALIZE                       
08:EXCHANGE            2    2.981ms    3.223ms  114.00K          -1          0              0  HASH(l_orderkey,o_orderdate... 
05:AGGREGATE           2  225.881ms  228.196ms  114.00K          -1   30.68 MB      128.00 MB                                 
04:HASH JOIN           2   15s149ms   15s272ms  302.11K          -1    3.04 GB        2.00 GB  INNER JOIN, BROADCAST          
|--07:EXCHANGE         2    2s254ms    2s455ms   32.33M          -1          0              0  BROADCAST                      
|  02:SCAN HDFS        8  316.140ms  346.553ms   32.33M          -1  314.88 MB      352.00 MB  10g.lineitem                   
03:HASH JOIN           2   10s260ms   10s311ms    1.46M          -1    1.16 GB        2.00 GB  INNER JOIN, BROADCAST          
|--06:EXCHANGE         2  329.942ms  351.522ms    7.29M          -1          0              0  BROADCAST                      
|  01:SCAN HDFS        7  429.223ms    1s116ms    7.29M          -1  130.08 MB      176.00 MB  10g.orders                     
00:SCAN HDFS           2  198.354ms  296.433ms  300.28K          -1   81.60 MB      176.00 MB  10g.customer                   
    Query Timeline: 18s146ms
       - Start execution: 44.541us (44.541us)
       - Planning finished: 265.749ms (265.705ms)
       - Submit for admission: 295.734ms (29.985ms)
       - Completed admission: 295.745ms (10.638us)
       - Ready to start remote fragments: 296.101ms (356.81us)
       - Remote fragments started: 1s064ms (768.130ms)
       - DML data written: 17s457ms (16s393ms)
       - DML Metastore update finished: 17s789ms (331.981ms)
       - Rows available: 17s789ms (121.566us)
       - First row fetched: 18s135ms (346.380ms)
       - Unregister query: 18s136ms (857.283us)
  ImpalaServer:
     - ClientFetchWaitTimer: 347.199ms
     - MetastoreUpdateTimer: 332.80ms
     - RowMaterializationTimer: 0ns
  Execution Profile c842984eea04c211:b308c2427404ca9a:(Total: 17s160ms, non-child: 0ns, % non-child: 0.00%)
    Fragment start latencies:  count: 19, last: 0.19339, min: 0.172121, max: 0.196132, mean: 0.181227, stddev: 0.00719717
    Insert Stats: 
Partition: Default
  BytesWritten: 3.68 MB
    Per Node Peak Memory Usage: qp-hm7:22000(202.95 MB) qp-hm2:22000(324.99 MB) qp-hm5:22000(314.94 MB) qp-hm8:22000(245.00 MB) qp-hm6:22000(421.00 MB) qp-hm3:22000(340.85 MB) qp-hm1:22000(4.03 GB) qp-hm4:22000(4.05 GB) 
     - FinalizationTimer: 40.692ms
       - FileDeletionTimer: 16.611ms
       - FileMoveTimer: 14.556ms
       - Overwrite/PartitionCreationTimer: 1.129ms
    Averaged Fragment F03:(Total: 16s866ms, non-child: 0ns, % non-child: 0.00%)
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:16s920ms  max:16s937ms  mean: 16s928ms  stddev:8.64ms
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - PeakMemoryUsage: 22.57 MB (23663392)
       - PerHostPeakMemUsage: 4.04 GB (4336181248)
       - PrepareTime: 176.854ms
       - RowsProduced: 57.00K (57001)
       - TotalCpuTime: 641.368ms
       - TotalNetworkReceiveTime: 16s466ms
       - TotalNetworkSendTime: 0ns
       - TotalStorageWaitTime: 0ns
      BlockMgr:
         - BlockWritesOutstanding: 0
         - BlocksCreated: 896
         - BlocksRecycled: 128
         - BufferedPins: 0
         - BytesWritten: 0
         - MaxBlockSize: 8.00 MB (8388608)
         - MemoryLimit: 45.30 GB (48644200448)
         - PeakMemoryUsage: 3.88 GB (4169924608)
         - TotalBufferWaitTime: 0ns
         - TotalEncryptionTime: 0ns
         - TotalIntegrityCheckTime: 0ns
         - TotalReadBlockTime: 0ns
      CodeGen:(Total: 414.872ms, non-child: 414.872ms, % non-child: 100.00%)
         - CodegenTime: 2.871ms
         - CompileTime: 241.236ms
         - LoadTime: 172.459ms
         - ModuleFileSize: 1.96 MB (2051072)
      HdfsTableSink:(Total: 196.378ms, non-child: 196.378ms, % non-child: 100.00%)
         - BytesWritten: 1.84 MB (1929719)
         - CompressTimer: 0ns
         - EncodeTimer: 128.237ms
         - FinalizePartitionFileTimer: 26.521ms
         - HdfsWriteTimer: 19.133ms
         - PeakMemoryUsage: 50.00 KB (51200)
         - RowsInserted: 57.00K (57001)
         - TmpFileCreateTimer: 21.575ms
      AGGREGATION_NODE (id=9):(Total: 16s666ms, non-child: 198.18ms, % non-child: 1.19%)
         - BuildTime: 16.970ms
         - GetNewBlockTime: 203.626us
         - GetResultsTime: 3.133ms
         - HashBuckets: 65.54K (65536)
         - LargestPartitionPercent: 3
         - MaxPartitionLevel: 0
         - NumRepartitions: 0
         - PartitionsCreated: 32
         - PeakMemoryUsage: 22.56 MB (23655200)
         - PinTime: 0ns
         - RowsRepartitioned: 0
         - RowsReturned: 57.00K (57001)
         - RowsReturnedRate: 3.42 K/sec
         - SpilledPartitions: 0
         - UnpinTime: 1.423us
      EXCHANGE_NODE (id=8):(Total: 16s468ms, non-child: 16s468ms, % non-child: 100.00%)
         - BytesReceived: 1.53 MB (1599775)
         - ConvertRowBatchTime: 1.747ms
         - DeserializeRowBatchTimer: 5.991ms
         - FirstBatchArrivalWaitTime: 16s410ms
         - PeakMemoryUsage: 0
         - RowsReturned: 57.00K (57001)
         - RowsReturnedRate: 3.46 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment F00:(Total: 16s315ms, non-child: 0ns, % non-child: 0.00%)
      split sizes:  min: 105.50 MB, max: 128.00 MB, avg: 116.75 MB, stddev: 11.25 MB
      completion times: min:16s519ms  max:16s534ms  mean: 16s527ms  stddev:7.270ms
      execution rates: min:6.38 MB/sec  max:7.75 MB/sec  mean:7.06 MB/sec  stddev:700.07 KB/sec
      num instances: 2
       - AverageThreadTokens: 3.14 
       - PeakMemoryUsage: 4.02 GB (4317966336)
       - PerHostPeakMemUsage: 4.04 GB (4336181248)
       - PrepareTime: 190.601ms
       - RowsProduced: 57.00K (57001)
       - TotalCpuTime: 39s223ms
       - TotalNetworkReceiveTime: 13s201ms
       - TotalNetworkSendTime: 16.992ms
       - TotalStorageWaitTime: 223.631ms
      CodeGen:(Total: 578.915ms, non-child: 578.915ms, % non-child: 100.00%)
         - CodegenTime: 4.246ms
         - CompileTime: 399.346ms
         - LoadTime: 175.343ms
         - ModuleFileSize: 1.96 MB (2051072)
      DataStreamSender (dst_id=8):(Total: 46.874ms, non-child: 46.874ms, % non-child: 100.00%)
         - BytesSent: 1.53 MB (1599775)
         - NetworkThroughput(*): 27.33 MB/sec
         - OverallThroughput: 32.51 MB/sec
         - PeakMemoryUsage: 56.00 KB (57344)
         - SerializeBatchTime: 14.704ms
         - ThriftTransmitTime(*): 55.931ms
         - UncompressedRowBatchSize: 2.94 MB (3078643)
      AGGREGATION_NODE (id=5):(Total: 16s267ms, non-child: 225.881ms, % non-child: 1.39%)
         - BuildTime: 41.78ms
         - GetNewBlockTime: 800.468us
         - GetResultsTime: 4.524ms
         - HashBuckets: 65.54K (65536)
         - LargestPartitionPercent: 1
         - MaxPartitionLevel: 0
         - NumRepartitions: 0
         - PartitionsCreated: 32
         - PeakMemoryUsage: 30.66 MB (32145408)
         - PinTime: 0ns
         - RowsRepartitioned: 0
         - RowsReturned: 57.00K (57001)
         - RowsReturnedRate: 3.50 K/sec
         - SpilledPartitions: 0
         - UnpinTime: 1.360us
      HASH_JOIN_NODE (id=4):(Total: 16s041ms, non-child: 0ns, % non-child: 0.00%)
         - BuildPartitionTime: 4s268ms
         - BuildRows: 32.33M (32334250)
         - BuildRowsPartitioned: 32.33M (32334250)
         - BuildTime: 2s256ms
         - GetNewBlockTime: 8.224ms
         - HashBuckets: 67.11M (67108864)
         - LargestPartitionPercent: 3
         - MaxPartitionLevel: 0
         - NumRepartitions: 0
         - PartitionsCreated: 32
         - PeakMemoryUsage: 3.04 GB (3261104128)
         - PinTime: 0ns
         - ProbeRows: 730.96K (730961)
         - ProbeRowsPartitioned: 0
         - ProbeTime: 111.943ms
         - RowsReturned: 151.06K (151057)
         - RowsReturnedRate: 9.42 K/sec
         - SpilledPartitions: 0
         - UnpinTime: 1.718us
        EXCHANGE_NODE (id=7):(Total: 8s012ms, non-child: 8s012ms, % non-child: 100.00%)
           - BytesReceived: 844.82 MB (885853978)
           - ConvertRowBatchTime: 961.624ms
           - DeserializeRowBatchTimer: 3s558ms
           - FirstBatchArrivalWaitTime: 0ns
           - PeakMemoryUsage: 0
           - RowsReturned: 32.33M (32334250)
           - RowsReturnedRate: 4.04 M/sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      HASH_JOIN_NODE (id=3):(Total: 8s643ms, non-child: 1s968ms, % non-child: 22.78%)
         - BuildPartitionTime: 975.111ms
         - BuildRows: 7.29M (7289442)
         - BuildRowsPartitioned: 7.29M (7289442)
         - BuildTime: 539.577ms
         - GetNewBlockTime: 3.971ms
         - HashBuckets: 16.78M (16777216)
         - LargestPartitionPercent: 3
         - MaxPartitionLevel: 0
         - NumRepartitions: 0
         - PartitionsCreated: 32
         - PeakMemoryUsage: 1.16 GB (1247830016)
         - PinTime: 0ns
         - ProbeRows: 150.14K (150138)
         - ProbeRowsPartitioned: 0
         - ProbeTime: 148.653ms
         - RowsReturned: 730.96K (730961)
         - RowsReturnedRate: 84.65 K/sec
         - SpilledPartitions: 0
         - UnpinTime: 2.68us
        EXCHANGE_NODE (id=6):(Total: 6s476ms, non-child: 6s476ms, % non-child: 100.00%)
           - BytesReceived: 167.56 MB (175696794)
           - ConvertRowBatchTime: 228.212ms
           - DeserializeRowBatchTimer: 637.630ms
           - FirstBatchArrivalWaitTime: 224.822ms
           - PeakMemoryUsage: 0
           - RowsReturned: 7.29M (7289442)
           - RowsReturnedRate: 1.13 M/sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      HDFS_SCAN_NODE (id=0):(Total: 198.354ms, non-child: 198.354ms, % non-child: 100.00%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageScannerThreadConcurrency: 0.73 
         - BytesRead: 116.75 MB (122424333)
         - BytesReadDataNodeCache: 0
         - BytesReadLocal: 116.75 MB (122423821)
         - BytesReadShortCircuit: 116.75 MB (122423821)
         - DecompressionTime: 0ns
         - MaxCompressedTextFileLength: 0
         - NumDisksAccessed: 1
         - NumScannerThreadsStarted: 1
         - PeakMemoryUsage: 73.62 MB (77197312)
         - PerReadThreadRawHdfsThroughput: 1.48 GB/sec
         - RowsRead: 750.00K (750000)
         - RowsReturned: 150.14K (150138)
         - RowsReturnedRate: 1.05 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 1.20K (1200)
         - ScannerThreadsTotalWallClockTime: 11s892ms
           - DelimiterParseTime: 200.839ms
           - MaterializeTupleTime(*): 14.929ms
           - ScannerThreadsSysTime: 92.371ms
           - ScannerThreadsUserTime: 4s329ms
         - ScannerThreadsVoluntaryContextSwitches: 93
         - TotalRawHdfsReadTime(*): 81.420ms
         - TotalReadThroughput: 4.17 MB/sec
    Averaged Fragment F02:(Total: 10s850ms, non-child: 0ns, % non-child: 0.00%)
      split sizes:  min: 768.00 MB, max: 1.12 GB, avg: 926.94 MB, stddev: 176.85 MB
      completion times: min:9s658ms  max:12s561ms  mean: 10s898ms  stddev:993.631ms
      execution rates: min:71.50 MB/sec  max:101.03 MB/sec  mean:84.45 MB/sec  stddev:9.69 MB/sec
      num instances: 8
       - AverageThreadTokens: 8.02 
       - PeakMemoryUsage: 240.87 MB (252572672)
       - PerHostPeakMemUsage: 976.51 MB (1023941120)
       - PrepareTime: 177.421ms
       - RowsProduced: 4.04M (4041781)
       - TotalCpuTime: 1m18s
       - TotalNetworkReceiveTime: 0ns
       - TotalNetworkSendTime: 8s903ms
       - TotalStorageWaitTime: 1s001ms
      BlockMgr:
         - BlockWritesOutstanding: 0
         - BlocksCreated: 0
         - BlocksRecycled: 0
         - BufferedPins: 0
         - BytesWritten: 0
         - MaxBlockSize: 8.00 MB (8388608)
         - MemoryLimit: 45.30 GB (48644222976)
         - PeakMemoryUsage: 0
         - TotalBufferWaitTime: 0ns
         - TotalEncryptionTime: 0ns
         - TotalIntegrityCheckTime: 0ns
         - TotalReadBlockTime: 0ns
      CodeGen:(Total: 375.780ms, non-child: 375.780ms, % non-child: 100.00%)
         - CodegenTime: 1.833ms
         - CompileTime: 200.106ms
         - LoadTime: 172.383ms
         - ModuleFileSize: 1.96 MB (2051072)
      DataStreamSender (dst_id=7):(Total: 10s523ms, non-child: 10s523ms, % non-child: 100.00%)
         - BytesSent: 211.20 MB (221463502)
         - NetworkThroughput(*): 15.01 MB/sec
         - OverallThroughput: 19.90 MB/sec
         - PeakMemoryUsage: 8.00 KB (8192)
         - SerializeBatchTime: 1s522ms
         - ThriftTransmitTime(*): 14s086ms
         - UncompressedRowBatchSize: 416.32 MB (436544173)
      HDFS_SCAN_NODE (id=2):(Total: 316.140ms, non-child: 316.140ms, % non-child: 100.00%)
         - AverageHdfsReadThreadConcurrency: 0.26 
         - AverageScannerThreadConcurrency: 7.17 
         - BytesRead: 926.95 MB (971973257)
         - BytesReadDataNodeCache: 0
         - BytesReadLocal: 750.94 MB (787418121)
         - BytesReadShortCircuit: 750.94 MB (787418121)
         - DecompressionTime: 0ns
         - MaxCompressedTextFileLength: 0
         - NumDisksAccessed: 1
         - NumScannerThreadsStarted: 7
         - PeakMemoryUsage: 240.82 MB (252519424)
         - PerReadThreadRawHdfsThroughput: 487.24 MB/sec
         - RowsRead: 7.50M (7498256)
         - RowsReturned: 4.04M (4041781)
         - RowsReturnedRate: 12.92 M/sec
         - ScanRangesComplete: 7
         - ScannerThreadsInvoluntaryContextSwitches: 1.14K (1142)
         - ScannerThreadsTotalWallClockTime: 1m17s
           - DelimiterParseTime: 3s731ms
           - MaterializeTupleTime(*): 895.281ms
           - ScannerThreadsSysTime: 146.301ms
           - ScannerThreadsUserTime: 4s677ms
         - ScannerThreadsVoluntaryContextSwitches: 4.10K (4102)
         - TotalRawHdfsReadTime(*): 2s554ms
         - TotalReadThroughput: 84.20 MB/sec
    Averaged Fragment F01:(Total: 4s275ms, non-child: 0ns, % non-child: 0.00%)
      split sizes:  min: 4.16 MB, max: 384.00 MB, avg: 238.31 MB, stddev: 143.00 MB
      completion times: min:347.155ms  max:7s497ms  mean: 4s318ms  stddev:2s363ms
      execution rates: min:11.99 MB/sec  max:71.13 MB/sec  mean:48.94 MB/sec  stddev:17.22 MB/sec
      num instances: 7
       - AverageThreadTokens: 2.67 
       - PeakMemoryUsage: 79.60 MB (83467117)
       - PerHostPeakMemUsage: 631.21 MB (661876882)
       - PrepareTime: 177.15ms
       - RowsProduced: 1.04M (1041348)
       - TotalCpuTime: 10s416ms
       - TotalNetworkReceiveTime: 0ns
       - TotalNetworkSendTime: 3s495ms
       - TotalStorageWaitTime: 780.49ms
      CodeGen:(Total: 385.511ms, non-child: 385.511ms, % non-child: 100.00%)
         - CodegenTime: 1.947ms
         - CompileTime: 210.311ms
         - LoadTime: 174.30ms
         - ModuleFileSize: 1.96 MB (2051072)
      DataStreamSender (dst_id=6):(Total: 3s843ms, non-child: 3s843ms, % non-child: 100.00%)
         - BytesSent: 47.87 MB (50199092)
         - NetworkThroughput(*): 11.05 MB/sec
         - OverallThroughput: 15.55 MB/sec
         - PeakMemoryUsage: 8.00 KB (8192)
         - SerializeBatchTime: 319.373ms
         - ThriftTransmitTime(*): 4s830ms
         - UncompressedRowBatchSize: 91.37 MB (95812298)
      HDFS_SCAN_NODE (id=1):(Total: 429.223ms, non-child: 429.223ms, % non-child: 100.00%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageScannerThreadConcurrency: 1.76 
         - BytesRead: 238.31 MB (249886906)
         - BytesReadDataNodeCache: 0
         - BytesReadLocal: 201.74 MB (211537228)
         - BytesReadShortCircuit: 201.74 MB (211537228)
         - DecompressionTime: 0ns
         - MaxCompressedTextFileLength: 0
         - NumDisksAccessed: 1
         - NumScannerThreadsStarted: 2
         - PeakMemoryUsage: 79.55 MB (83409773)
         - PerReadThreadRawHdfsThroughput: 1.08 GB/sec
         - RowsRead: 2.14M (2142857)
         - RowsReturned: 1.04M (1041348)
         - RowsReturnedRate: 2.85 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 188
         - ScannerThreadsTotalWallClockTime: 9s881ms
           - DelimiterParseTime: 660.429ms
           - MaterializeTupleTime(*): 209.654ms
           - ScannerThreadsSysTime: 31.516ms
           - ScannerThreadsUserTime: 883.878ms
         - ScannerThreadsVoluntaryContextSwitches: 935
         - TotalRawHdfsReadTime(*): 772.23ms
         - TotalReadThroughput: 44.92 MB/sec
    Fragment F03:
      Instance c842984eea04c211:b308c2427404ca9c (host=qp-hm1:22000):(Total: 16s877ms, non-child: 0ns, % non-child: 0.00%)
        MemoryUsage(500.0ms): 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.29 MB
        ThreadUsage(500.0ms): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
         - AverageThreadTokens: 1.00 
         - PeakMemoryUsage: 22.56 MB (23656048)
         - PerHostPeakMemUsage: 4.03 GB (4326862848)
         - PrepareTime: 176.650ms
         - RowsProduced: 56.98K (56985)
         - TotalCpuTime: 646.751ms
         - TotalNetworkReceiveTime: 16s469ms
         - TotalNetworkSendTime: 0ns
         - TotalStorageWaitTime: 0ns
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 896
           - BlocksRecycled: 128
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644222976)
           - PeakMemoryUsage: 3.88 GB (4169924608)
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 411.107ms, non-child: 411.107ms, % non-child: 100.00%)
           - CodegenTime: 2.896ms
           - CompileTime: 237.717ms
           - LoadTime: 172.224ms
           - ModuleFileSize: 1.96 MB (2051072)
        HdfsTableSink:(Total: 204.40ms, non-child: 204.40ms, % non-child: 100.00%)
           - BytesWritten: 1.84 MB (1929143)
           - CompressTimer: 0ns
           - EncodeTimer: 126.535ms
           - FinalizePartitionFileTimer: 18.326ms
           - HdfsWriteTimer: 33.58ms
           - PeakMemoryUsage: 50.00 KB (51200)
           - RowsInserted: 56.98K (56985)
           - TmpFileCreateTimer: 25.280ms
        AGGREGATION_NODE (id=9):(Total: 16s670ms, non-child: 198.719ms, % non-child: 1.19%)
          ExecOption: Codegen Enabled
           - BuildTime: 17.715ms
           - GetNewBlockTime: 209.805us
           - GetResultsTime: 3.281ms
           - HashBuckets: 65.54K (65536)
           - LargestPartitionPercent: 3
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 22.55 MB (23647856)
           - PinTime: 0ns
           - RowsRepartitioned: 0
           - RowsReturned: 56.98K (56985)
           - RowsReturnedRate: 3.42 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 1.445us
        EXCHANGE_NODE (id=8):(Total: 16s471ms, non-child: 3.223ms, % non-child: 0.02%)
          BytesReceived(500.0ms): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 347.74 KB
           - BytesReceived: 1.53 MB (1599708)
           - ConvertRowBatchTime: 1.930ms
           - DeserializeRowBatchTimer: 6.426ms
           - FirstBatchArrivalWaitTime: 16s413ms
           - PeakMemoryUsage: 0
           - RowsReturned: 56.98K (56985)
           - RowsReturnedRate: 3.46 K/sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      Instance c842984eea04c211:b308c2427404ca9b (host=qp-hm4:22000):(Total: 16s854ms, non-child: 0ns, % non-child: 0.00%)
        MemoryUsage(500.0ms): 0, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB, 6.26 MB
        ThreadUsage(500.0ms): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
         - AverageThreadTokens: 1.00 
         - PeakMemoryUsage: 22.57 MB (23670736)
         - PerHostPeakMemUsage: 4.05 GB (4345499648)
         - PrepareTime: 177.57ms
         - RowsProduced: 57.02K (57018)
         - TotalCpuTime: 635.986ms
         - TotalNetworkReceiveTime: 16s463ms
         - TotalNetworkSendTime: 0ns
         - TotalStorageWaitTime: 0ns
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 896
           - BlocksRecycled: 128
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644177920)
           - PeakMemoryUsage: 3.88 GB (4169924608)
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 418.636ms, non-child: 418.636ms, % non-child: 100.00%)
           - CodegenTime: 2.847ms
           - CompileTime: 244.754ms
           - LoadTime: 172.693ms
           - ModuleFileSize: 1.96 MB (2051072)
        HdfsTableSink:(Total: 188.716ms, non-child: 188.716ms, % non-child: 100.00%)
           - BytesWritten: 1.84 MB (1930295)
           - CompressTimer: 0ns
           - EncodeTimer: 129.939ms
           - FinalizePartitionFileTimer: 34.716ms
           - HdfsWriteTimer: 5.208ms
           - PeakMemoryUsage: 50.00 KB (51200)
           - RowsInserted: 57.02K (57018)
           - TmpFileCreateTimer: 17.870ms
        AGGREGATION_NODE (id=9):(Total: 16s663ms, non-child: 197.317ms, % non-child: 1.18%)
          ExecOption: Codegen Enabled
           - BuildTime: 16.225ms
           - GetNewBlockTime: 197.448us
           - GetResultsTime: 2.985ms
           - HashBuckets: 65.54K (65536)
           - LargestPartitionPercent: 3
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 22.57 MB (23662544)
           - PinTime: 0ns
           - RowsRepartitioned: 0
           - RowsReturned: 57.02K (57018)
           - RowsReturnedRate: 3.42 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 1.402us
        EXCHANGE_NODE (id=8):(Total: 16s465ms, non-child: 2.740ms, % non-child: 0.02%)
          BytesReceived(500.0ms): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
           - BytesReceived: 1.53 MB (1599843)
           - ConvertRowBatchTime: 1.563ms
           - DeserializeRowBatchTimer: 5.556ms
           - FirstBatchArrivalWaitTime: 16s407ms
           - PeakMemoryUsage: 0
           - RowsReturned: 57.02K (57018)
           - RowsReturnedRate: 3.46 K/sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
    Fragment F00:
      Instance c842984eea04c211:b308c2427404ca9d (host=qp-hm4:22000):(Total: 16s327ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/105.50 MB 
        MemoryUsage(500.0ms): 6.29 MB, 558.52 MB, 1.05 GB, 1.05 GB, 1.05 GB, 1.05 GB, 1.05 GB, 1.30 GB, 1.30 GB, 1.30 GB, 1.30 GB, 1.55 GB, 1.55 GB, 1.73 GB, 1.80 GB, 2.05 GB, 2.22 GB, 2.19 GB, 2.47 GB, 2.52 GB, 2.52 GB, 2.77 GB, 2.77 GB, 2.77 GB, 2.77 GB, 2.77 GB, 2.96 GB, 3.15 GB, 3.32 GB, 3.50 GB, 3.69 GB, 3.87 GB, 3.78 GB
        ThreadUsage(500.0ms): 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2
         - AverageThreadTokens: 3.21 
         - PeakMemoryUsage: 4.03 GB (4330549248)
         - PerHostPeakMemUsage: 4.05 GB (4345499648)
         - PrepareTime: 192.957ms
         - RowsProduced: 51.21K (51214)
         - TotalCpuTime: 39s948ms
         - TotalNetworkReceiveTime: 13s436ms
         - TotalNetworkSendTime: 15.826ms
         - TotalStorageWaitTime: 432.740ms
        CodeGen:(Total: 579.246ms, non-child: 579.246ms, % non-child: 100.00%)
           - CodegenTime: 4.127ms
           - CompileTime: 397.100ms
           - LoadTime: 175.32ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=8):(Total: 42.717ms, non-child: 42.717ms, % non-child: 100.00%)
           - BytesSent: 1.37 MB (1437474)
           - NetworkThroughput(*): 27.79 MB/sec
           - OverallThroughput: 32.09 MB/sec
           - PeakMemoryUsage: 56.00 KB (57344)
           - SerializeBatchTime: 13.587ms
           - ThriftTransmitTime(*): 49.330ms
           - UncompressedRowBatchSize: 2.64 MB (2766060)
        AGGREGATION_NODE (id=5):(Total: 16s283ms, non-child: 223.567ms, % non-child: 1.37%)
          ExecOption: Codegen Enabled
           - BuildTime: 36.414ms
           - GetNewBlockTime: 779.564us
           - GetResultsTime: 4.373ms
           - HashBuckets: 65.54K (65536)
           - LargestPartitionPercent: 1
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 30.63 MB (32120832)
           - PinTime: 0ns
           - RowsRepartitioned: 0
           - RowsReturned: 51.21K (51214)
           - RowsReturnedRate: 3.15 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 1.341us
        HASH_JOIN_NODE (id=4):(Total: 16s059ms, non-child: 15s026ms, % non-child: 93.56%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Join Build-Side Prepared Asynchronously
           - BuildPartitionTime: 4s145ms
           - BuildRows: 32.33M (32334250)
           - BuildRowsPartitioned: 32.33M (32334250)
           - BuildTime: 2s299ms
           - GetNewBlockTime: 6.964ms
           - HashBuckets: 67.11M (67108864)
           - LargestPartitionPercent: 3
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 3.04 GB (3261104128)
           - PinTime: 0ns
           - ProbeRows: 656.93K (656926)
           - ProbeRowsPartitioned: 0
           - ProbeTime: 96.14ms
           - RowsReturned: 135.73K (135733)
           - RowsReturnedRate: 8.45 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 1.360us
          EXCHANGE_NODE (id=7):(Total: 8s138ms, non-child: 2s053ms, % non-child: 25.24%)
            BytesReceived(500.0ms): 0, 19.80 MB, 38.19 MB, 58.55 MB, 80.79 MB, 104.57 MB, 132.55 MB, 166.34 MB, 201.38 MB, 228.92 MB, 263.16 MB, 293.72 MB, 334.25 MB, 372.30 MB, 408.85 MB, 453.17 MB, 499.93 MB, 545.48 MB, 591.81 MB, 635.96 MB, 680.79 MB, 728.68 MB, 765.89 MB, 798.24 MB, 825.41 MB, 844.76 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB
             - BytesReceived: 844.82 MB (885853978)
             - ConvertRowBatchTime: 907.13ms
             - DeserializeRowBatchTimer: 3s409ms
             - FirstBatchArrivalWaitTime: 0ns
             - PeakMemoryUsage: 0
             - RowsReturned: 32.33M (32334250)
             - RowsReturnedRate: 3.97 M/sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HASH_JOIN_NODE (id=3):(Total: 8s721ms, non-child: 10s209ms, % non-child: 100.00%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Join Build-Side Prepared Asynchronously
           - BuildPartitionTime: 939.451ms
           - BuildRows: 7.29M (7289442)
           - BuildRowsPartitioned: 7.29M (7289442)
           - BuildTime: 542.361ms
           - GetNewBlockTime: 3.511ms
           - HashBuckets: 16.78M (16777216)
           - LargestPartitionPercent: 3
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 1.16 GB (1247830016)
           - PinTime: 0ns
           - ProbeRows: 134.95K (134946)
           - ProbeRowsPartitioned: 0
           - ProbeTime: 122.964ms
           - RowsReturned: 656.93K (656926)
           - RowsReturnedRate: 75.33 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 2.413us
          EXCHANGE_NODE (id=6):(Total: 6s512ms, non-child: 308.362ms, % non-child: 4.74%)
            BytesReceived(500.0ms): 0, 3.02 MB, 16.12 MB, 31.11 MB, 45.38 MB, 65.65 MB, 86.36 MB, 96.12 MB, 105.24 MB, 117.61 MB, 128.15 MB, 145.27 MB, 151.46 MB, 157.71 MB, 161.97 MB, 165.52 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB
             - BytesReceived: 167.56 MB (175696794)
             - ConvertRowBatchTime: 214.990ms
             - DeserializeRowBatchTimer: 608.17ms
             - FirstBatchArrivalWaitTime: 224.492ms
             - PeakMemoryUsage: 0
             - RowsReturned: 7.29M (7289442)
             - RowsReturnedRate: 1.12 M/sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Total: 296.433ms, non-child: 296.433ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/105.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:1 
          ExecOption: Codegen enabled: 1 out of 1
          BytesRead(500.0ms): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB, 80.00 MB
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageScannerThreadConcurrency: 0.81 
           - BytesRead: 105.50 MB (110629914)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 105.50 MB (110629914)
           - BytesReadShortCircuit: 105.50 MB (110629914)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 1
           - PeakMemoryUsage: 81.60 MB (85561344)
           - PerReadThreadRawHdfsThroughput: 1.06 GB/sec
           - RowsRead: 675.90K (675904)
           - RowsReturned: 134.95K (134946)
           - RowsReturnedRate: 455.23 K/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1.84K (1843)
           - ScannerThreadsTotalWallClockTime: 12s984ms
             - DelimiterParseTime: 180.426ms
             - MaterializeTupleTime(*): 13.662ms
             - ScannerThreadsSysTime: 79.886ms
             - ScannerThreadsUserTime: 5s392ms
           - ScannerThreadsVoluntaryContextSwitches: 73
           - TotalRawHdfsReadTime(*): 97.58ms
           - TotalReadThroughput: 4.85 MB/sec
      Instance c842984eea04c211:b308c2427404ca9e (host=qp-hm1:22000):(Total: 16s303ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/128.00 MB 
        MemoryUsage(500.0ms): 0, 26.36 MB, 1.05 GB, 1.05 GB, 1.05 GB, 1.05 GB, 1.05 GB, 1.30 GB, 1.30 GB, 1.30 GB, 1.30 GB, 1.30 GB, 1.55 GB, 1.55 GB, 1.80 GB, 2.04 GB, 2.10 GB, 2.33 GB, 2.28 GB, 2.49 GB, 2.49 GB, 2.49 GB, 2.74 GB, 2.74 GB, 2.74 GB, 2.74 GB, 2.85 GB, 3.02 GB, 3.21 GB, 3.41 GB, 3.60 GB, 3.80 GB, 3.97 GB, 13.40 MB
        ThreadUsage(500.0ms): 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
         - AverageThreadTokens: 3.06 
         - PeakMemoryUsage: 4.01 GB (4305383424)
         - PerHostPeakMemUsage: 4.03 GB (4326862848)
         - PrepareTime: 188.245ms
         - RowsProduced: 62.79K (62789)
         - TotalCpuTime: 38s499ms
         - TotalNetworkReceiveTime: 12s965ms
         - TotalNetworkSendTime: 18.158ms
         - TotalStorageWaitTime: 14.523ms
        CodeGen:(Total: 578.584ms, non-child: 578.584ms, % non-child: 100.00%)
           - CodegenTime: 4.364ms
           - CompileTime: 401.591ms
           - LoadTime: 175.655ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=8):(Total: 51.31ms, non-child: 51.31ms, % non-child: 100.00%)
           - BytesSent: 1.68 MB (1762077)
           - NetworkThroughput(*): 26.87 MB/sec
           - OverallThroughput: 32.93 MB/sec
           - PeakMemoryUsage: 56.00 KB (57344)
           - SerializeBatchTime: 15.821ms
           - ThriftTransmitTime(*): 62.532ms
           - UncompressedRowBatchSize: 3.23 MB (3391226)
        AGGREGATION_NODE (id=5):(Total: 16s251ms, non-child: 228.196ms, % non-child: 1.40%)
          ExecOption: Codegen Enabled
           - BuildTime: 45.741ms
           - GetNewBlockTime: 821.373us
           - GetResultsTime: 4.674ms
           - HashBuckets: 65.54K (65536)
           - LargestPartitionPercent: 1
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 30.68 MB (32169984)
           - PinTime: 0ns
           - RowsRepartitioned: 0
           - RowsReturned: 62.79K (62789)
           - RowsReturnedRate: 3.86 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 1.380us
        HASH_JOIN_NODE (id=4):(Total: 16s023ms, non-child: 15s272ms, % non-child: 95.31%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Join Build-Side Prepared Asynchronously
           - BuildPartitionTime: 4s391ms
           - BuildRows: 32.33M (32334250)
           - BuildRowsPartitioned: 32.33M (32334250)
           - BuildTime: 2s213ms
           - GetNewBlockTime: 9.484ms
           - HashBuckets: 67.11M (67108864)
           - LargestPartitionPercent: 3
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 3.04 GB (3261104128)
           - PinTime: 0ns
           - ProbeRows: 805.00K (804997)
           - ProbeRowsPartitioned: 0
           - ProbeTime: 127.871ms
           - RowsReturned: 166.38K (166381)
           - RowsReturnedRate: 10.38 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 2.77us
          EXCHANGE_NODE (id=7):(Total: 7s887ms, non-child: 2s455ms, % non-child: 31.13%)
            BytesReceived(500.0ms): 5.24 MB, 28.92 MB, 47.10 MB, 67.06 MB, 89.72 MB, 116.62 MB, 150.10 MB, 182.90 MB, 214.57 MB, 245.55 MB, 277.00 MB, 313.90 MB, 351.96 MB, 389.77 MB, 429.10 MB, 473.44 MB, 521.62 MB, 566.34 MB, 615.04 MB, 655.40 MB, 705.01 MB, 747.41 MB, 783.29 MB, 810.49 MB, 835.93 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB, 844.82 MB
             - BytesReceived: 844.82 MB (885853978)
             - ConvertRowBatchTime: 1s016ms
             - DeserializeRowBatchTimer: 3s707ms
             - FirstBatchArrivalWaitTime: 0ns
             - PeakMemoryUsage: 0
             - RowsReturned: 32.33M (32334250)
             - RowsReturnedRate: 4.10 M/sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HASH_JOIN_NODE (id=3):(Total: 8s565ms, non-child: 10s311ms, % non-child: 100.00%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Join Build-Side Prepared Asynchronously
           - BuildPartitionTime: 1s010ms
           - BuildRows: 7.29M (7289442)
           - BuildRowsPartitioned: 7.29M (7289442)
           - BuildTime: 536.794ms
           - GetNewBlockTime: 4.431ms
           - HashBuckets: 16.78M (16777216)
           - LargestPartitionPercent: 3
           - MaxPartitionLevel: 0
           - NumRepartitions: 0
           - PartitionsCreated: 32
           - PeakMemoryUsage: 1.16 GB (1247830016)
           - PinTime: 0ns
           - ProbeRows: 165.33K (165330)
           - ProbeRowsPartitioned: 0
           - ProbeTime: 174.342ms
           - RowsReturned: 805.00K (804997)
           - RowsReturnedRate: 93.97 K/sec
           - SpilledPartitions: 0
           - UnpinTime: 1.723us
          EXCHANGE_NODE (id=6):(Total: 6s440ms, non-child: 351.522ms, % non-child: 5.46%)
            BytesReceived(500.0ms): 0, 10.95 MB, 25.23 MB, 37.30 MB, 55.61 MB, 74.64 MB, 91.10 MB, 99.00 MB, 113.35 MB, 122.36 MB, 134.29 MB, 147.19 MB, 153.80 MB, 161.16 MB, 163.50 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB, 167.56 MB
             - BytesReceived: 167.56 MB (175696794)
             - ConvertRowBatchTime: 241.435ms
             - DeserializeRowBatchTimer: 667.242ms
             - FirstBatchArrivalWaitTime: 225.153ms
             - PeakMemoryUsage: 0
             - RowsReturned: 7.29M (7289442)
             - RowsReturnedRate: 1.13 M/sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Total: 100.276ms, non-child: 100.276ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/128.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:1 
          ExecOption: Codegen enabled: 1 out of 1
          BytesRead(500.0ms): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB, 56.00 MB
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageScannerThreadConcurrency: 0.66 
           - BytesRead: 128.00 MB (134218752)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 128.00 MB (134217728)
           - BytesReadShortCircuit: 128.00 MB (134217728)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 1
           - PeakMemoryUsage: 65.64 MB (68833280)
           - PerReadThreadRawHdfsThroughput: 1.90 GB/sec
           - RowsRead: 824.10K (824096)
           - RowsReturned: 165.33K (165330)
           - RowsReturnedRate: 1.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 557
           - ScannerThreadsTotalWallClockTime: 10s801ms
             - DelimiterParseTime: 221.252ms
             - MaterializeTupleTime(*): 16.196ms
             - ScannerThreadsSysTime: 104.857ms
             - ScannerThreadsUserTime: 3s267ms
           - ScannerThreadsVoluntaryContextSwitches: 113
           - TotalRawHdfsReadTime(*): 65.782ms
           - TotalReadThroughput: 3.50 MB/sec
    Fragment F02:
      Instance c842984eea04c211:b308c2427404caa6 (host=qp-hm1:22000):(Total: 12s503ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:9/1.12 GB 
        MemoryUsage(500.0ms): 114.86 MB, 170.86 MB, 202.94 MB, 226.86 MB, 258.86 MB, 226.82 MB, 170.86 MB, 202.86 MB, 170.86 MB, 210.86 MB, 250.86 MB, 226.86 MB, 234.86 MB, 242.94 MB, 226.86 MB, 234.94 MB, 235.02 MB, 226.86 MB, 226.86 MB, 226.94 MB, 250.94 MB, 226.94 MB, 226.94 MB, 234.86 MB, 114.94 MB
        ThreadUsage(500.0ms): 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
         - AverageThreadTokens: 10.00 
         - PeakMemoryUsage: 258.94 MB (271519744)
         - PerHostPeakMemUsage: 3.00 GB (3222501376)
         - PrepareTime: 179.491ms
         - RowsProduced: 5.03M (5028328)
         - TotalCpuTime: 1m52s
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 9s836ms
         - TotalStorageWaitTime: 614.316ms
        CodeGen:(Total: 381.203ms, non-child: 381.203ms, % non-child: 100.00%)
           - CodegenTime: 1.911ms
           - CompileTime: 203.504ms
           - LoadTime: 176.472ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 12s162ms, non-child: 12s162ms, % non-child: 100.00%)
           - BytesSent: 285.85 MB (299733522)
           - NetworkThroughput(*): 19.58 MB/sec
           - OverallThroughput: 23.50 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 2s179ms
           - ThriftTransmitTime(*): 14s602ms
           - UncompressedRowBatchSize: 517.94 MB (543098992)
        HDFS_SCAN_NODE (id=2):(Total: 329.457ms, non-child: 329.457ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:9/1.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:72% 1:28% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:9 
          ExecOption: Codegen enabled: 9 out of 9
          BytesRead(500.0ms): 104.00 MB, 168.00 MB, 208.00 MB, 232.00 MB, 272.00 MB, 296.00 MB, 312.00 MB, 344.00 MB, 360.00 MB, 432.00 MB, 488.00 MB, 528.00 MB, 528.00 MB, 560.00 MB, 600.00 MB, 664.00 MB, 688.00 MB, 744.00 MB, 752.00 MB, 792.00 MB, 840.00 MB, 936.00 MB, 1.02 GB, 1.12 GB, 1.12 GB
           - AverageHdfsReadThreadConcurrency: 0.28 
           - AverageScannerThreadConcurrency: 9.00 
           - BytesRead: 1.13 GB (1207968768)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 1.00 GB (1073743872)
           - BytesReadShortCircuit: 1.00 GB (1073743872)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 9
           - PeakMemoryUsage: 258.88 MB (271454208)
           - PerReadThreadRawHdfsThroughput: 367.34 MB/sec
           - RowsRead: 9.33M (9330511)
           - RowsReturned: 5.03M (5028328)
           - RowsReturnedRate: 15.26 M/sec
           - ScanRangesComplete: 9
           - ScannerThreadsInvoluntaryContextSwitches: 1.33K (1330)
           - ScannerThreadsTotalWallClockTime: 1m50s
             - DelimiterParseTime: 4s876ms
             - MaterializeTupleTime(*): 1s118ms
             - ScannerThreadsSysTime: 247.523ms
             - ScannerThreadsUserTime: 5s962ms
           - ScannerThreadsVoluntaryContextSwitches: 5.12K (5119)
           - TotalRawHdfsReadTime(*): 3s136ms
           - TotalReadThroughput: 92.16 MB/sec
      Instance c842984eea04c211:b308c2427404caa1 (host=qp-hm6:22000):(Total: 12s127ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:9/1.12 GB 
        MemoryUsage(500.0ms): 50.76 MB, 154.86 MB, 210.86 MB, 290.86 MB, 282.86 MB, 218.86 MB, 274.94 MB, 226.94 MB, 235.10 MB, 226.86 MB, 226.86 MB, 226.86 MB, 218.86 MB, 218.86 MB, 226.86 MB, 226.86 MB, 275.18 MB, 250.94 MB, 218.86 MB, 226.86 MB, 218.86 MB, 226.86 MB, 226.94 MB, 122.86 MB
        ThreadUsage(500.0ms): 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
         - AverageThreadTokens: 10.00 
         - PeakMemoryUsage: 290.86 MB (304992256)
         - PerHostPeakMemUsage: 421.00 MB (441450496)
         - PrepareTime: 170.914ms
         - RowsProduced: 4.99M (4993451)
         - TotalCpuTime: 1m48s
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 9s843ms
         - TotalStorageWaitTime: 868.762ms
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 0
           - BlocksRecycled: 0
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644222976)
           - PeakMemoryUsage: 0
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 363.424ms, non-child: 363.424ms, % non-child: 100.00%)
           - CodegenTime: 1.778ms
           - CompileTime: 194.220ms
           - LoadTime: 168.7ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 11s776ms, non-child: 11s776ms, % non-child: 100.00%)
           - BytesSent: 251.40 MB (263607458)
           - NetworkThroughput(*): 15.04 MB/sec
           - OverallThroughput: 21.35 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 1s786ms
           - ThriftTransmitTime(*): 16s712ms
           - UncompressedRowBatchSize: 514.35 MB (539332028)
        HDFS_SCAN_NODE (id=2):(Total: 337.611ms, non-child: 337.611ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:9/1.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:9 
          ExecOption: Codegen enabled: 9 out of 9
          BytesRead(500.0ms): 40.00 MB, 152.00 MB, 224.00 MB, 304.00 MB, 304.00 MB, 304.00 MB, 368.00 MB, 384.00 MB, 392.00 MB, 448.00 MB, 456.00 MB, 520.00 MB, 520.00 MB, 592.00 MB, 600.00 MB, 664.00 MB, 736.00 MB, 776.00 MB, 808.00 MB, 880.00 MB, 952.00 MB, 1.01 GB, 1.10 GB, 1.12 GB
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageScannerThreadConcurrency: 9.00 
           - BytesRead: 1.12 GB (1199067208)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 1015.51 MB (1064842312)
           - BytesReadShortCircuit: 1015.51 MB (1064842312)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 9
           - PeakMemoryUsage: 290.85 MB (304975872)
           - PerReadThreadRawHdfsThroughput: 776.56 MB/sec
           - RowsRead: 9.25M (9252973)
           - RowsReturned: 4.99M (4993451)
           - RowsReturnedRate: 14.79 M/sec
           - ScanRangesComplete: 9
           - ScannerThreadsInvoluntaryContextSwitches: 1.35K (1347)
           - ScannerThreadsTotalWallClockTime: 1m46s
             - DelimiterParseTime: 4s631ms
             - MaterializeTupleTime(*): 1s194ms
             - ScannerThreadsSysTime: 187.12ms
             - ScannerThreadsUserTime: 5s892ms
           - ScannerThreadsVoluntaryContextSwitches: 5.18K (5184)
           - TotalRawHdfsReadTime(*): 1s472ms
           - TotalReadThroughput: 95.29 MB/sec
      Instance c842984eea04c211:b308c2427404caa3 (host=qp-hm5:22000):(Total: 11s345ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:9/1.12 GB 
        MemoryUsage(500.0ms): 50.76 MB, 266.94 MB, 306.94 MB, 290.86 MB, 266.94 MB, 234.94 MB, 258.94 MB, 234.94 MB, 234.86 MB, 235.02 MB, 226.86 MB, 251.02 MB, 234.94 MB, 234.86 MB, 226.86 MB, 234.86 MB, 234.86 MB, 234.94 MB, 234.86 MB, 242.94 MB, 210.82 MB, 178.86 MB, 42.66 MB
        ThreadUsage(500.0ms): 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 6
         - AverageThreadTokens: 9.83 
         - PeakMemoryUsage: 314.94 MB (330240000)
         - PerHostPeakMemUsage: 314.94 MB (330240000)
         - PrepareTime: 170.7ms
         - RowsProduced: 5.02M (5022164)
         - TotalCpuTime: 1m40s
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 9s150ms
         - TotalStorageWaitTime: 1s709ms
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 0
           - BlocksRecycled: 0
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644222976)
           - PeakMemoryUsage: 0
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 365.561ms, non-child: 365.561ms, % non-child: 100.00%)
           - CodegenTime: 1.794ms
           - CompileTime: 197.271ms
           - LoadTime: 167.178ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 10s993ms, non-child: 10s993ms, % non-child: 100.00%)
           - BytesSent: 250.11 MB (262257184)
           - NetworkThroughput(*): 15.58 MB/sec
           - OverallThroughput: 22.75 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 1s758ms
           - ThriftTransmitTime(*): 16s052ms
           - UncompressedRowBatchSize: 517.30 MB (542433208)
        HDFS_SCAN_NODE (id=2):(Total: 338.505ms, non-child: 338.505ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:9/1.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:78.26% 1:21.74% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:9 
          ExecOption: Codegen enabled: 9 out of 9
          BytesRead(500.0ms): 40.00 MB, 288.00 MB, 344.00 MB, 344.00 MB, 344.00 MB, 344.00 MB, 376.00 MB, 424.00 MB, 480.00 MB, 504.00 MB, 544.00 MB, 608.00 MB, 632.00 MB, 680.00 MB, 752.00 MB, 792.00 MB, 864.00 MB, 912.00 MB, 976.00 MB, 1.01 GB, 1.09 GB, 1.12 GB, 1.13 GB
           - AverageHdfsReadThreadConcurrency: 0.22 
           - AverageScannerThreadConcurrency: 8.83 
           - BytesRead: 1.13 GB (1207968768)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 1.00 GB (1073743872)
           - BytesReadShortCircuit: 1.00 GB (1073743872)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 9
           - PeakMemoryUsage: 314.88 MB (330174464)
           - PerReadThreadRawHdfsThroughput: 726.21 MB/sec
           - RowsRead: 9.31M (9313819)
           - RowsReturned: 5.02M (5022164)
           - RowsReturnedRate: 14.84 M/sec
           - ScanRangesComplete: 9
           - ScannerThreadsInvoluntaryContextSwitches: 1.33K (1331)
           - ScannerThreadsTotalWallClockTime: 1m39s
             - DelimiterParseTime: 4s583ms
             - MaterializeTupleTime(*): 1s183ms
             - ScannerThreadsSysTime: 153.874ms
             - ScannerThreadsUserTime: 5s892ms
           - ScannerThreadsVoluntaryContextSwitches: 5.09K (5088)
           - TotalRawHdfsReadTime(*): 1s586ms
           - TotalReadThroughput: 100.17 MB/sec
      Instance c842984eea04c211:b308c2427404caa5 (host=qp-hm7:22000):(Total: 10s702ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
        MemoryUsage(500.0ms): 16.00 KB, 146.71 MB, 202.71 MB, 162.71 MB, 154.71 MB, 170.71 MB, 154.71 MB, 154.71 MB, 154.71 MB, 146.71 MB, 146.71 MB, 170.71 MB, 162.71 MB, 170.87 MB, 154.71 MB, 162.71 MB, 162.71 MB, 170.87 MB, 162.71 MB, 130.71 MB, 130.79 MB, 42.61 MB
        ThreadUsage(500.0ms): 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5
         - AverageThreadTokens: 6.64 
         - PeakMemoryUsage: 202.95 MB (212803584)
         - PerHostPeakMemUsage: 202.95 MB (212803584)
         - PrepareTime: 177.713ms
         - RowsProduced: 3.34M (3344388)
         - TotalCpuTime: 1m3s
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 9s062ms
         - TotalStorageWaitTime: 859.9ms
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 0
           - BlocksRecycled: 0
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644222976)
           - PeakMemoryUsage: 0
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 372.911ms, non-child: 372.911ms, % non-child: 100.00%)
           - CodegenTime: 1.860ms
           - CompileTime: 196.975ms
           - LoadTime: 174.755ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 10s348ms, non-child: 10s348ms, % non-child: 100.00%)
           - BytesSent: 167.77 MB (175917082)
           - NetworkThroughput(*): 12.01 MB/sec
           - OverallThroughput: 16.21 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 1s175ms
           - ThriftTransmitTime(*): 13s966ms
           - UncompressedRowBatchSize: 344.49 MB (361220200)
        HDFS_SCAN_NODE (id=2):(Total: 343.529ms, non-child: 343.529ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:6 
          ExecOption: Codegen enabled: 6 out of 6
          BytesRead(500.0ms): 0, 160.00 MB, 224.00 MB, 224.00 MB, 224.00 MB, 264.00 MB, 272.00 MB, 272.00 MB, 312.00 MB, 360.00 MB, 408.00 MB, 448.00 MB, 472.00 MB, 528.00 MB, 552.00 MB, 584.00 MB, 632.00 MB, 680.00 MB, 704.00 MB, 760.00 MB, 768.00 MB, 768.00 MB
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageScannerThreadConcurrency: 5.90 
           - BytesRead: 768.01 MB (805312512)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 640.00 MB (671090688)
           - BytesReadShortCircuit: 640.00 MB (671090688)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 6
           - PeakMemoryUsage: 202.93 MB (212787200)
           - PerReadThreadRawHdfsThroughput: 646.63 MB/sec
           - RowsRead: 6.21M (6211899)
           - RowsReturned: 3.34M (3344388)
           - RowsReturnedRate: 9.74 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 879
           - ScannerThreadsTotalWallClockTime: 1m2s
             - DelimiterParseTime: 3s041ms
             - MaterializeTupleTime(*): 681.228ms
             - ScannerThreadsSysTime: 112.4ms
             - ScannerThreadsUserTime: 3s791ms
           - ScannerThreadsVoluntaryContextSwitches: 3.34K (3340)
           - TotalRawHdfsReadTime(*): 1s187ms
           - TotalReadThroughput: 69.82 MB/sec
      Instance c842984eea04c211:b308c2427404caa0 (host=qp-hm4:22000):(Total: 10s435ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:7/896.00 MB 
        MemoryUsage(500.0ms): 16.00 KB, 74.84 MB, 114.76 MB, 154.76 MB, 226.76 MB, 218.76 MB, 186.76 MB, 178.76 MB, 178.76 MB, 186.84 MB, 186.84 MB, 178.76 MB, 178.76 MB, 162.76 MB, 186.76 MB, 154.76 MB, 138.76 MB, 138.76 MB, 122.84 MB, 106.76 MB, 50.66 MB
        ThreadUsage(500.0ms): 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6
         - AverageThreadTokens: 7.57 
         - PeakMemoryUsage: 226.76 MB (237776896)
         - PerHostPeakMemUsage: 2.82 GB (3029456896)
         - PrepareTime: 178.9ms
         - RowsProduced: 3.90M (3899189)
         - TotalCpuTime: 1m10s
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 8s517ms
         - TotalStorageWaitTime: 1s690ms
        CodeGen:(Total: 386.880ms, non-child: 386.880ms, % non-child: 100.00%)
           - CodegenTime: 1.824ms
           - CompileTime: 210.573ms
           - LoadTime: 175.202ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 10s194ms, non-child: 10s194ms, % non-child: 100.00%)
           - BytesSent: 225.96 MB (236931020)
           - NetworkThroughput(*): 19.53 MB/sec
           - OverallThroughput: 22.16 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 1s629ms
           - ThriftTransmitTime(*): 11s570ms
           - UncompressedRowBatchSize: 401.63 MB (421143084)
        HDFS_SCAN_NODE (id=2):(Total: 232.139ms, non-child: 232.139ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:7/896.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:30% 1:70% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:7 
          ExecOption: Codegen enabled: 7 out of 7
          BytesRead(500.0ms): 0, 64.00 MB, 120.00 MB, 200.00 MB, 288.00 MB, 296.00 MB, 296.00 MB, 304.00 MB, 344.00 MB, 376.00 MB, 424.00 MB, 456.00 MB, 496.00 MB, 544.00 MB, 624.00 MB, 648.00 MB, 704.00 MB, 760.00 MB, 816.00 MB, 880.00 MB, 896.00 MB
           - AverageHdfsReadThreadConcurrency: 0.70 
           - AverageScannerThreadConcurrency: 6.90 
           - BytesRead: 896.01 MB (939531264)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 640.00 MB (671088640)
           - BytesReadShortCircuit: 640.00 MB (671088640)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 7
           - PeakMemoryUsage: 226.70 MB (237711360)
           - PerReadThreadRawHdfsThroughput: 130.58 MB/sec
           - RowsRead: 7.24M (7241812)
           - RowsReturned: 3.90M (3899189)
           - RowsReturnedRate: 16.80 M/sec
           - ScanRangesComplete: 7
           - ScannerThreadsInvoluntaryContextSwitches: 1.15K (1146)
           - ScannerThreadsTotalWallClockTime: 1m9s
             - DelimiterParseTime: 3s454ms
             - MaterializeTupleTime(*): 812.904ms
             - ScannerThreadsSysTime: 123.17ms
             - ScannerThreadsUserTime: 4s304ms
           - ScannerThreadsVoluntaryContextSwitches: 3.84K (3839)
           - TotalRawHdfsReadTime(*): 6s861ms
           - TotalReadThroughput: 85.33 MB/sec
      Instance c842984eea04c211:b308c2427404ca9f (host=qp-hm3:22000):(Total: 10s291ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
        MemoryUsage(500.0ms): 16.00 KB, 66.71 MB, 122.79 MB, 218.71 MB, 194.71 MB, 186.71 MB, 194.71 MB, 178.71 MB, 170.71 MB, 154.71 MB, 162.71 MB, 146.71 MB, 146.71 MB, 170.71 MB, 146.71 MB, 146.71 MB, 146.71 MB, 170.79 MB, 162.71 MB, 146.71 MB, 82.61 MB
        ThreadUsage(500.0ms): 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6
         - AverageThreadTokens: 6.67 
         - PeakMemoryUsage: 218.71 MB (229335040)
         - PerHostPeakMemUsage: 340.85 MB (357404672)
         - PrepareTime: 170.723ms
         - RowsProduced: 3.34M (3344616)
         - TotalCpuTime: 1m
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 8s631ms
         - TotalStorageWaitTime: 1s062ms
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 0
           - BlocksRecycled: 0
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644222976)
           - PeakMemoryUsage: 0
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 374.501ms, non-child: 374.501ms, % non-child: 100.00%)
           - CodegenTime: 1.795ms
           - CompileTime: 205.490ms
           - LoadTime: 167.892ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 9s934ms, non-child: 9s934ms, % non-child: 100.00%)
           - BytesSent: 168.99 MB (177200272)
           - NetworkThroughput(*): 12.46 MB/sec
           - OverallThroughput: 17.01 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 1s214ms
           - ThriftTransmitTime(*): 13s558ms
           - UncompressedRowBatchSize: 344.51 MB (361244824)
        HDFS_SCAN_NODE (id=2):(Total: 346.553ms, non-child: 346.553ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:6 
          ExecOption: Codegen enabled: 6 out of 6
          BytesRead(500.0ms): 0, 72.00 MB, 144.00 MB, 256.00 MB, 264.00 MB, 280.00 MB, 288.00 MB, 312.00 MB, 336.00 MB, 344.00 MB, 392.00 MB, 432.00 MB, 480.00 MB, 512.00 MB, 528.00 MB, 576.00 MB, 624.00 MB, 648.00 MB, 720.00 MB, 744.00 MB, 768.00 MB
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageScannerThreadConcurrency: 5.95 
           - BytesRead: 768.01 MB (805312512)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 512.00 MB (536871936)
           - BytesReadShortCircuit: 512.00 MB (536871936)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 6
           - PeakMemoryUsage: 218.65 MB (229269504)
           - PerReadThreadRawHdfsThroughput: 274.24 MB/sec
           - RowsRead: 6.20M (6203901)
           - RowsReturned: 3.34M (3344616)
           - RowsReturnedRate: 9.65 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 1.23K (1231)
           - ScannerThreadsTotalWallClockTime: 59s756ms
             - DelimiterParseTime: 3s141ms
             - MaterializeTupleTime(*): 799.735ms
             - ScannerThreadsSysTime: 124.603ms
             - ScannerThreadsUserTime: 3s968ms
           - ScannerThreadsVoluntaryContextSwitches: 3.37K (3367)
           - TotalRawHdfsReadTime(*): 2s800ms
           - TotalReadThroughput: 73.14 MB/sec
      Instance c842984eea04c211:b308c2427404caa4 (host=qp-hm2:22000):(Total: 9s778ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
        MemoryUsage(500.0ms): 0, 98.79 MB, 170.71 MB, 210.87 MB, 162.66 MB, 194.71 MB, 154.71 MB, 178.87 MB, 154.71 MB, 154.71 MB, 146.71 MB, 146.71 MB, 162.79 MB, 146.71 MB, 178.71 MB, 154.66 MB, 178.71 MB, 154.71 MB, 114.66 MB, 50.61 MB
        ThreadUsage(500.0ms): 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5
         - AverageThreadTokens: 6.60 
         - PeakMemoryUsage: 210.87 MB (221110272)
         - PerHostPeakMemUsage: 324.99 MB (340774912)
         - PrepareTime: 191.856ms
         - RowsProduced: 3.35M (3353582)
         - TotalCpuTime: 57s680ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 8s168ms
         - TotalStorageWaitTime: 552.381ms
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 0
           - BlocksRecycled: 0
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644222976)
           - PeakMemoryUsage: 0
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 384.191ms, non-child: 384.191ms, % non-child: 100.00%)
           - CodegenTime: 1.749ms
           - CompileTime: 194.0ms
           - LoadTime: 171.983ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 9s473ms, non-child: 9s473ms, % non-child: 100.00%)
           - BytesSent: 169.78 MB (178025968)
           - NetworkThroughput(*): 12.91 MB/sec
           - OverallThroughput: 17.92 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 1s215ms
           - ThriftTransmitTime(*): 13s152ms
           - UncompressedRowBatchSize: 345.43 MB (362213240)
        HDFS_SCAN_NODE (id=2):(Total: 295.847ms, non-child: 295.847ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:78.95% 1:21.05% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:6 
          ExecOption: Codegen enabled: 6 out of 6
          BytesRead(500.0ms): 0, 96.00 MB, 184.00 MB, 232.00 MB, 232.00 MB, 264.00 MB, 272.00 MB, 336.00 MB, 360.00 MB, 408.00 MB, 448.00 MB, 496.00 MB, 544.00 MB, 592.00 MB, 640.00 MB, 688.00 MB, 712.00 MB, 768.00 MB, 768.00 MB, 768.00 MB
           - AverageHdfsReadThreadConcurrency: 0.21 
           - AverageScannerThreadConcurrency: 5.89 
           - BytesRead: 768.01 MB (805312512)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 512.00 MB (536872960)
           - BytesReadShortCircuit: 512.00 MB (536872960)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 6
           - PeakMemoryUsage: 210.80 MB (221044736)
           - PerReadThreadRawHdfsThroughput: 356.50 MB/sec
           - RowsRead: 6.22M (6219444)
           - RowsReturned: 3.35M (3353582)
           - RowsReturnedRate: 11.34 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 881
           - ScannerThreadsTotalWallClockTime: 56s407ms
             - DelimiterParseTime: 3s079ms
             - MaterializeTupleTime(*): 691.278ms
             - ScannerThreadsSysTime: 119.761ms
             - ScannerThreadsUserTime: 3s814ms
           - ScannerThreadsVoluntaryContextSwitches: 3.43K (3427)
           - TotalRawHdfsReadTime(*): 2s154ms
           - TotalReadThroughput: 76.80 MB/sec
      Instance c842984eea04c211:b308c2427404caa2 (host=qp-hm8:22000):(Total: 9s619ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
        MemoryUsage(500.0ms): 50.71 MB, 202.71 MB, 202.95 MB, 170.79 MB, 154.71 MB, 154.71 MB, 154.71 MB, 154.71 MB, 162.71 MB, 154.71 MB, 162.71 MB, 154.71 MB, 154.71 MB, 170.71 MB, 154.71 MB, 154.79 MB, 154.79 MB, 114.71 MB, 42.69 MB
        ThreadUsage(500.0ms): 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5
         - AverageThreadTokens: 6.89 
         - PeakMemoryUsage: 202.95 MB (212803584)
         - PerHostPeakMemUsage: 245.00 MB (256897024)
         - PrepareTime: 180.653ms
         - RowsProduced: 3.35M (3348532)
         - TotalCpuTime: 55s971ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 8s020ms
         - TotalStorageWaitTime: 658.114ms
        BlockMgr:
           - BlockWritesOutstanding: 0
           - BlocksCreated: 0
           - BlocksRecycled: 0
           - BufferedPins: 0
           - BytesWritten: 0
           - MaxBlockSize: 8.00 MB (8388608)
           - MemoryLimit: 45.30 GB (48644222976)
           - PeakMemoryUsage: 0
           - TotalBufferWaitTime: 0ns
           - TotalEncryptionTime: 0ns
           - TotalIntegrityCheckTime: 0ns
           - TotalReadBlockTime: 0ns
        CodeGen:(Total: 377.572ms, non-child: 377.572ms, % non-child: 100.00%)
           - CodegenTime: 1.955ms
           - CompileTime: 198.816ms
           - LoadTime: 177.574ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=7):(Total: 9s302ms, non-child: 9s302ms, % non-child: 100.00%)
           - BytesSent: 169.79 MB (178035514)
           - NetworkThroughput(*): 12.98 MB/sec
           - OverallThroughput: 18.25 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 1s217ms
           - ThriftTransmitTime(*): 13s079ms
           - UncompressedRowBatchSize: 344.91 MB (361667808)
        HDFS_SCAN_NODE (id=2):(Total: 305.481ms, non-child: 305.481ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:6/768.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:73.68% 1:26.32% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:6 
          ExecOption: Codegen enabled: 6 out of 6
          BytesRead(500.0ms): 40.00 MB, 224.00 MB, 224.00 MB, 232.00 MB, 272.00 MB, 312.00 MB, 368.00 MB, 408.00 MB, 416.00 MB, 464.00 MB, 464.00 MB, 512.00 MB, 592.00 MB, 632.00 MB, 688.00 MB, 728.00 MB, 760.00 MB, 768.00 MB, 768.00 MB
           - AverageHdfsReadThreadConcurrency: 0.26 
           - AverageScannerThreadConcurrency: 5.89 
           - BytesRead: 768.01 MB (805312512)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 640.00 MB (671090688)
           - BytesReadShortCircuit: 640.00 MB (671090688)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 6
           - PeakMemoryUsage: 202.88 MB (212738048)
           - PerReadThreadRawHdfsThroughput: 619.85 MB/sec
           - RowsRead: 6.21M (6211693)
           - RowsReturned: 3.35M (3348532)
           - RowsReturnedRate: 10.96 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 995
           - ScannerThreadsTotalWallClockTime: 54s808ms
             - DelimiterParseTime: 3s043ms
             - MaterializeTupleTime(*): 680.841ms
             - ScannerThreadsSysTime: 102.621ms
             - ScannerThreadsUserTime: 3s795ms
           - ScannerThreadsVoluntaryContextSwitches: 3.46K (3455)
           - TotalRawHdfsReadTime(*): 1s239ms
           - TotalReadThroughput: 80.84 MB/sec
    Fragment F01:
      Instance c842984eea04c211:b308c2427404caa8 (host=qp-hm6:22000):(Total: 7s460ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/384.00 MB 
        MemoryUsage(500.0ms): 16.00 KB, 34.14 MB, 98.14 MB, 114.14 MB, 114.20 MB, 98.14 MB, 90.20 MB, 98.14 MB, 90.14 MB, 90.14 MB, 74.14 MB, 98.20 MB, 82.14 MB, 66.14 MB, 50.14 MB
        ThreadUsage(500.0ms): 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
         - AverageThreadTokens: 3.80 
         - PeakMemoryUsage: 130.14 MB (136458240)
         - PerHostPeakMemUsage: 421.00 MB (441450496)
         - PrepareTime: 170.298ms
         - RowsProduced: 1.68M (1675340)
         - TotalCpuTime: 21s968ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 6s634ms
         - TotalStorageWaitTime: 657.226ms
        CodeGen:(Total: 364.664ms, non-child: 364.664ms, % non-child: 100.00%)
           - CodegenTime: 1.852ms
           - CompileTime: 196.141ms
           - LoadTime: 167.468ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=6):(Total: 7s157ms, non-child: 7s157ms, % non-child: 100.00%)
           - BytesSent: 73.45 MB (77013370)
           - NetworkThroughput(*): 7.90 MB/sec
           - OverallThroughput: 10.26 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 470.491ms
           - ThriftTransmitTime(*): 9s292ms
           - UncompressedRowBatchSize: 147.00 MB (154144472)
        HDFS_SCAN_NODE (id=1):(Total: 298.774ms, non-child: 298.774ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/384.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:3 
          ExecOption: Codegen enabled: 3 out of 3
          BytesRead(500.0ms): 0, 24.00 MB, 96.00 MB, 136.00 MB, 136.00 MB, 160.00 MB, 168.00 MB, 216.00 MB, 232.00 MB, 240.00 MB, 264.00 MB, 304.00 MB, 360.00 MB, 376.00 MB, 384.00 MB
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageScannerThreadConcurrency: 3.00 
           - BytesRead: 384.00 MB (402656256)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 256.00 MB (268435456)
           - BytesReadShortCircuit: 256.00 MB (268435456)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 3
           - PeakMemoryUsage: 130.08 MB (136400896)
           - PerReadThreadRawHdfsThroughput: 228.64 MB/sec
           - RowsRead: 3.45M (3447617)
           - RowsReturned: 1.68M (1675340)
           - RowsReturnedRate: 5.61 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 314
           - ScannerThreadsTotalWallClockTime: 21s591ms
             - DelimiterParseTime: 1s047ms
             - MaterializeTupleTime(*): 328.131ms
             - ScannerThreadsSysTime: 51.115ms
             - ScannerThreadsUserTime: 1s403ms
           - ScannerThreadsVoluntaryContextSwitches: 1.68K (1675)
           - TotalRawHdfsReadTime(*): 1s679ms
           - TotalReadThroughput: 51.20 MB/sec
      Instance c842984eea04c211:b308c2427404caad (host=qp-hm3:22000):(Total: 6s516ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/384.00 MB 
        MemoryUsage(500.0ms): 60.00 KB, 50.14 MB, 122.14 MB, 114.14 MB, 74.14 MB, 82.14 MB, 90.20 MB, 74.14 MB, 82.20 MB, 82.14 MB, 74.14 MB, 74.14 MB, 50.20 MB
        ThreadUsage(500.0ms): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
         - AverageThreadTokens: 4.00 
         - PeakMemoryUsage: 122.14 MB (128069632)
         - PerHostPeakMemUsage: 340.85 MB (357404672)
         - PrepareTime: 174.399ms
         - RowsProduced: 1.68M (1680588)
         - TotalCpuTime: 19s515ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 5s492ms
         - TotalStorageWaitTime: 364.982ms
        CodeGen:(Total: 417.193ms, non-child: 417.193ms, % non-child: 100.00%)
           - CodegenTime: 1.809ms
           - CompileTime: 244.481ms
           - LoadTime: 171.653ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=6):(Total: 6s032ms, non-child: 6s032ms, % non-child: 100.00%)
           - BytesSent: 74.72 MB (78349868)
           - NetworkThroughput(*): 9.72 MB/sec
           - OverallThroughput: 12.39 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 494.703ms
           - ThriftTransmitTime(*): 7s685ms
           - UncompressedRowBatchSize: 147.46 MB (154627336)
        HDFS_SCAN_NODE (id=1):(Total: 479.432ms, non-child: 479.432ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/384.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:3 
          ExecOption: Codegen enabled: 3 out of 3
          BytesRead(500.0ms): 0, 72.00 MB, 144.00 MB, 144.00 MB, 168.00 MB, 224.00 MB, 232.00 MB, 240.00 MB, 272.00 MB, 312.00 MB, 376.00 MB, 384.00 MB, 384.00 MB
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageScannerThreadConcurrency: 3.00 
           - BytesRead: 384.00 MB (402656256)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 384.00 MB (402653184)
           - BytesReadShortCircuit: 384.00 MB (402653184)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 3
           - PeakMemoryUsage: 122.08 MB (128012288)
           - PerReadThreadRawHdfsThroughput: 1.81 GB/sec
           - RowsRead: 3.46M (3459751)
           - RowsReturned: 1.68M (1680588)
           - RowsReturnedRate: 3.51 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 312
           - ScannerThreadsTotalWallClockTime: 18s598ms
             - DelimiterParseTime: 1s118ms
             - MaterializeTupleTime(*): 325.382ms
             - ScannerThreadsSysTime: 52.130ms
             - ScannerThreadsUserTime: 1s476ms
           - ScannerThreadsVoluntaryContextSwitches: 1.66K (1655)
           - TotalRawHdfsReadTime(*): 207.260ms
           - TotalReadThroughput: 59.08 MB/sec
      Instance c842984eea04c211:b308c2427404caa9 (host=qp-hm2:22000):(Total: 5s362ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/384.00 MB 
        MemoryUsage(500.0ms): 8.10 MB, 90.14 MB, 98.14 MB, 90.10 MB, 82.14 MB, 90.20 MB, 82.14 MB, 82.14 MB, 90.20 MB, 66.14 MB, 34.10 MB
        ThreadUsage(500.0ms): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3
         - AverageThreadTokens: 3.91 
         - PeakMemoryUsage: 114.20 MB (119746560)
         - PerHostPeakMemUsage: 324.99 MB (340774912)
         - PrepareTime: 174.773ms
         - RowsProduced: 1.68M (1676173)
         - TotalCpuTime: 16s174ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 4s491ms
         - TotalStorageWaitTime: 232.113ms
        CodeGen:(Total: 371.23ms, non-child: 371.23ms, % non-child: 100.00%)
           - CodegenTime: 1.785ms
           - CompileTime: 197.936ms
           - LoadTime: 171.883ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=6):(Total: 5s034ms, non-child: 5s034ms, % non-child: 100.00%)
           - BytesSent: 74.73 MB (78363740)
           - NetworkThroughput(*): 11.01 MB/sec
           - OverallThroughput: 14.84 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 491.804ms
           - ThriftTransmitTime(*): 6s788ms
           - UncompressedRowBatchSize: 147.08 MB (154221116)
        HDFS_SCAN_NODE (id=1):(Total: 323.422ms, non-child: 323.422ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/384.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:3 
          ExecOption: Codegen enabled: 3 out of 3
          BytesRead(500.0ms): 0, 96.00 MB, 160.00 MB, 192.00 MB, 232.00 MB, 272.00 MB, 304.00 MB, 312.00 MB, 376.00 MB, 384.00 MB, 384.00 MB
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageScannerThreadConcurrency: 2.91 
           - BytesRead: 384.00 MB (402656256)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 384.00 MB (402654208)
           - BytesReadShortCircuit: 384.00 MB (402654208)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 3
           - PeakMemoryUsage: 114.14 MB (119689216)
           - PerReadThreadRawHdfsThroughput: 1.81 GB/sec
           - RowsRead: 3.45M (3447263)
           - RowsReturned: 1.68M (1676173)
           - RowsReturnedRate: 5.18 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 15s325ms
             - DelimiterParseTime: 1s054ms
             - MaterializeTupleTime(*): 370.635ms
             - ScannerThreadsSysTime: 46.558ms
             - ScannerThreadsUserTime: 1s459ms
           - ScannerThreadsVoluntaryContextSwitches: 1.67K (1673)
           - TotalRawHdfsReadTime(*): 206.642ms
           - TotalReadThroughput: 69.82 MB/sec
      Instance c842984eea04c211:b308c2427404caa7 (host=qp-hm1:22000):(Total: 5s100ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:2/256.00 MB 
        MemoryUsage(500.0ms): 16.00 KB, 24.10 MB, 34.16 MB, 42.09 MB, 66.09 MB, 42.09 MB, 24.10 MB, 34.09 MB, 16.10 MB, 34.09 MB, 17.96 MB
        ThreadUsage(500.0ms): 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1
         - AverageThreadTokens: 2.64 
         - PeakMemoryUsage: 74.16 MB (77758464)
         - PerHostPeakMemUsage: 1.57 GB (1688102912)
         - PrepareTime: 191.988ms
         - RowsProduced: 1.12M (1116098)
         - TotalCpuTime: 9s264ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 3s531ms
         - TotalStorageWaitTime: 4s027ms
        CodeGen:(Total: 428.678ms, non-child: 428.678ms, % non-child: 100.00%)
           - CodegenTime: 2.459ms
           - CompileTime: 238.890ms
           - LoadTime: 188.422ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=6):(Total: 3s979ms, non-child: 3s979ms, % non-child: 100.00%)
           - BytesSent: 58.81 MB (61671276)
           - NetworkThroughput(*): 13.16 MB/sec
           - OverallThroughput: 14.78 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 415.890ms
           - ThriftTransmitTime(*): 4s469ms
           - UncompressedRowBatchSize: 97.93 MB (102689800)
        HDFS_SCAN_NODE (id=1):(Total: 1s116ms, non-child: 1s116ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:2/256.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:50% 1:50% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:2 
          ExecOption: Codegen enabled: 2 out of 2
          BytesRead(500.0ms): 0, 16.00 MB, 56.00 MB, 88.00 MB, 128.00 MB, 144.00 MB, 160.00 MB, 192.00 MB, 216.00 MB, 256.00 MB, 256.00 MB
           - AverageHdfsReadThreadConcurrency: 0.50 
           - AverageScannerThreadConcurrency: 1.80 
           - BytesRead: 256.00 MB (268437504)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 128.00 MB (134217728)
           - BytesReadShortCircuit: 128.00 MB (134217728)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 2
           - PeakMemoryUsage: 74.10 MB (77701120)
           - PerReadThreadRawHdfsThroughput: 81.35 MB/sec
           - RowsRead: 2.30M (2298170)
           - RowsReturned: 1.12M (1116098)
           - RowsReturnedRate: 999.77 K/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 181
           - ScannerThreadsTotalWallClockTime: 9s264ms
             - DelimiterParseTime: 697.838ms
             - MaterializeTupleTime(*): 227.575ms
             - ScannerThreadsSysTime: 44.955ms
             - ScannerThreadsUserTime: 911.985ms
           - ScannerThreadsVoluntaryContextSwitches: 639
           - TotalRawHdfsReadTime(*): 3s147ms
           - TotalReadThroughput: 46.55 MB/sec
      Instance c842984eea04c211:b308c2427404caac (host=qp-hm4:22000):(Total: 2s989ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/128.00 MB 
        MemoryUsage(500.0ms): 0, 18.05 MB, 58.05 MB, 50.11 MB, 34.05 MB, 42.11 MB, 8.80 MB
        ThreadUsage(500.0ms): 1, 2, 2, 2, 2, 2, 1
         - AverageThreadTokens: 1.71 
         - PeakMemoryUsage: 58.05 MB (60870656)
         - PerHostPeakMemUsage: 1.31 GB (1411143680)
         - PrepareTime: 180.506ms
         - RowsProduced: 563.58K (563576)
         - TotalCpuTime: 3s105ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 2s535ms
         - TotalStorageWaitTime: 84.185ms
        CodeGen:(Total: 389.507ms, non-child: 389.507ms, % non-child: 100.00%)
           - CodegenTime: 2.37ms
           - CompileTime: 210.896ms
           - LoadTime: 177.287ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=6):(Total: 2s736ms, non-child: 2s736ms, % non-child: 100.00%)
           - BytesSent: 27.43 MB (28763926)
           - NetworkThroughput(*): 9.38 MB/sec
           - OverallThroughput: 10.02 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 194.119ms
           - ThriftTransmitTime(*): 2s924ms
           - UncompressedRowBatchSize: 49.45 MB (51853440)
        HDFS_SCAN_NODE (id=1):(Total: 250.510ms, non-child: 250.510ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/128.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:1 
          ExecOption: Codegen enabled: 1 out of 1
          BytesRead(500.0ms): 0, 16.00 MB, 72.00 MB, 80.00 MB, 88.00 MB, 128.00 MB, 128.00 MB
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageScannerThreadConcurrency: 0.83 
           - BytesRead: 128.00 MB (134218752)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 128.00 MB (134217728)
           - BytesReadShortCircuit: 128.00 MB (134217728)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 1
           - PeakMemoryUsage: 58.00 MB (60813312)
           - PerReadThreadRawHdfsThroughput: 1.65 GB/sec
           - RowsRead: 1.16M (1159036)
           - RowsReturned: 563.58K (563576)
           - RowsReturnedRate: 2.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 85
           - ScannerThreadsTotalWallClockTime: 2s518ms
             - DelimiterParseTime: 352.962ms
             - MaterializeTupleTime(*): 108.470ms
             - ScannerThreadsSysTime: 4.147ms
             - ScannerThreadsUserTime: 472.826ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 75.849ms
           - TotalReadThroughput: 36.57 MB/sec
      Instance c842984eea04c211:b308c2427404caab (host=qp-hm8:22000):(Total: 2s176ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/128.00 MB 
        MemoryUsage(500.0ms): 16.00 KB, 42.18 MB, 42.05 MB, 26.01 MB, 8.14 MB
        ThreadUsage(500.0ms): 1, 2, 2, 2, 1
         - AverageThreadTokens: 1.60 
         - PeakMemoryUsage: 50.11 MB (52547584)
         - PerHostPeakMemUsage: 245.00 MB (256897024)
         - PrepareTime: 173.702ms
         - RowsProduced: 559.59K (559594)
         - TotalCpuTime: 2s300ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 1s764ms
         - TotalStorageWaitTime: 31.253ms
        CodeGen:(Total: 364.172ms, non-child: 364.172ms, % non-child: 100.00%)
           - CodegenTime: 1.842ms
           - CompileTime: 192.196ms
           - LoadTime: 170.864ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=6):(Total: 1s939ms, non-child: 1s939ms, % non-child: 100.00%)
           - BytesSent: 25.13 MB (26347172)
           - NetworkThroughput(*): 9.66 MB/sec
           - OverallThroughput: 12.96 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 163.567ms
           - ThriftTransmitTime(*): 2s602ms
           - UncompressedRowBatchSize: 49.10 MB (51487056)
        HDFS_SCAN_NODE (id=1):(Total: 235.660ms, non-child: 235.660ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/128.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:1 
          ExecOption: Codegen enabled: 1 out of 1
          BytesRead(500.0ms): 0, 72.00 MB, 104.00 MB, 128.00 MB, 128.00 MB
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 128.00 MB (134218752)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 128.00 MB (134217728)
           - BytesReadShortCircuit: 128.00 MB (134217728)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 1
           - PeakMemoryUsage: 50.06 MB (52490240)
           - PerReadThreadRawHdfsThroughput: 1.78 GB/sec
           - RowsRead: 1.15M (1150864)
           - RowsReturned: 559.59K (559594)
           - RowsReturnedRate: 2.37 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 97
           - ScannerThreadsTotalWallClockTime: 1s719ms
             - DelimiterParseTime: 340.527ms
             - MaterializeTupleTime(*): 103.905ms
             - ScannerThreadsSysTime: 21.160ms
             - ScannerThreadsUserTime: 448.12ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 70.113ms
           - TotalReadThroughput: 51.20 MB/sec
      Instance c842984eea04c211:b308c2427404caaa (host=qp-hm5:22000):(Total: 326.292ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/4.16 MB 
        MemoryUsage(500.0ms): 16.00 KB
        ThreadUsage(500.0ms): 1
         - AverageThreadTokens: 1.00 
         - PeakMemoryUsage: 8.41 MB (8818688)
         - PerHostPeakMemUsage: 131.00 MB (137364480)
         - PrepareTime: 173.443ms
         - RowsProduced: 18.07K (18073)
         - TotalCpuTime: 587.756ms
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 20.294ms
         - TotalStorageWaitTime: 63.11ms
        CodeGen:(Total: 363.337ms, non-child: 363.337ms, % non-child: 100.00%)
           - CodegenTime: 1.845ms
           - CompileTime: 191.635ms
           - LoadTime: 170.634ms
           - ModuleFileSize: 1.96 MB (2051072)
        DataStreamSender (dst_id=6):(Total: 25.96ms, non-child: 25.96ms, % non-child: 100.00%)
           - BytesSent: 863.57 KB (884292)
           - NetworkThroughput(*): 16.53 MB/sec
           - OverallThroughput: 33.60 MB/sec
           - PeakMemoryUsage: 8.00 KB (8192)
           - SerializeBatchTime: 5.39ms
           - ThriftTransmitTime(*): 51.18ms
           - UncompressedRowBatchSize: 1.59 MB (1662868)
        HDFS_SCAN_NODE (id=1):(Total: 300.415ms, non-child: 300.415ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/4.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 5:0% 
          File Formats: TEXT/NONE:1 
          ExecOption: Codegen enabled: 1 out of 1
          BytesRead(500.0ms): 0
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 4.16 MB (4364567)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 4.16 MB (4364567)
           - BytesReadShortCircuit: 4.16 MB (4364567)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 1
           - NumScannerThreadsStarted: 1
           - PeakMemoryUsage: 8.36 MB (8761344)
           - PerReadThreadRawHdfsThroughput: 235.15 MB/sec
           - RowsRead: 37.30K (37299)
           - RowsReturned: 18.07K (18073)
           - RowsReturnedRate: 60.16 K/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 150.700ms
             - DelimiterParseTime: 11.109ms
             - MaterializeTupleTime(*): 3.480ms
             - ScannerThreadsSysTime: 547.0us
             - ScannerThreadsUserTime: 14.798ms
           - ScannerThreadsVoluntaryContextSwitches: 4
           - TotalRawHdfsReadTime(*): 17.700ms
           - TotalReadThroughput: 0.00 /sec

