# Heartbeat interval, data Dir, & default port
tickTime=2000
dataDir=/var/zookeeper
clientPort=2181i

# Sync data with leader at least every 5 heartbeats (10 secs) & set drift sync limit
initLimit=5
syncLimit=2 

# Purge data every 24 hours (ZK does NOT trim log data by default)
autopurge.purgeInterval=24
autopurge.snapRetainCount=5

# UPDATE the following list to include all servers in the Zk replication cluster. 
server.1=qp1:2888:3888
server.2=qp2:2888:3888
server.3=qp3:2888:3888 
