[jobmanager]
qp-hm1.damsl.cs.jhu.edu

[slaves]
qp-hm1.damsl.cs.jhu.edu
qp-hm2.damsl.cs.jhu.edu
qp-hm3.damsl.cs.jhu.edu
qp-hm4.damsl.cs.jhu.edu
qp-hm5.damsl.cs.jhu.edu
qp-hm6.damsl.cs.jhu.edu
qp-hm7.damsl.cs.jhu.edu
qp-hm8.damsl.cs.jhu.edu

[flink:children]
jobmanager
slaves

[flink:vars]
persistent_storage_folder=/data/flink
