[master]
qp-hm1.damsl.cs.jhu.edu

[slaves]
qp-hm1.damsl.cs.jhu.edu
qp-hm2.damsl.cs.jhu.edu
qp-hm3.damsl.cs.jhu.edu
qp-hm4.damsl.cs.jhu.edu
qp-hm5.damsl.cs.jhu.edu
qp-hm6.damsl.cs.jhu.edu
qp-hm7.damsl.cs.jhu.edu
qp-hm8.damsl.cs.jhu.edu

[impala:children]
master
slaves

[impala:vars]
persistent_storage_folder=/data/hadoop/
hadoop_sockets_folder=/data/hadoop_sockets/
hdfs_namenode_uri=hdfs://qp-hm1.damsl.cs.jhu.edu:54310
